packages:
  simple.cabal

write-ghc-environment-files: always

-- Eliminates the need for `--enable-tests`, which is needed for HLS.
tests: true

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: 0832a422e77422739401896f6612620d17baa289
  subdir: clash-protocols

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: 0832a422e77422739401896f6612620d17baa289
  subdir: clash-protocols-base

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 19b386c4aa3ff690758ae089c7754303f3500cc9
